# frame

./: .gitignore  pom.xml
common/: pom.xml  readme.md
common/src/main/java/zwt/example/algorithm/: Base64.java  MD5Util.java  RSAUtil.java  UseRSAUtil.java
common/src/main/java/zwt/example/core/: MsgUtil.java
common/src/main/java/zwt/example/util/: ConfigUtil.java  DateUtil.java  ExcelUtil.java  FTPTransport.java  HexBcdByteUtil.java  HexCodec.java  HexUtil.java  HttpUtils.java  ImageUtil.java  JedisUtils.java  LangUtil.java  MD5Util.java  NumberStringUtil.java  RedissonUtils.java  StringUtil.java
common/src/main/java/zwt/example/util/snow/: Sequence.java  SnowUtil.java  SystemClock.java
extend/: pom.xml
extend/src/main/java/zwt/example/rabbit/: BeforePublishPostProcessors.java  ConsumerReceive.java  DefaultConfirmCallback.java  DefaultReturnCallback.java  ProductSend.java  RabbitSettings.java
extend/src/main/java/zwt/example/rabbit/config/: RabbitConfig.java
extend/src/main/java/zwt/example/redis/: RedisKeyUtil.java  RedisService.java  UserVo.java
extend/src/main/java/zwt/example/redis/config/: RedisConfig.java
mybatisgenerate/: pom.xml
mybatisgenerate/src/main/java/zwt/example/entity/: TUser.java
mybatisgenerate/src/main/java/zwt/example/mapper/: TUserMapper.java
mybatisgenerate/src/main/resources/: generatorConfig.xml
repository/: pom.xml
repository/src/main/java/zwt/example/entity/: LitemallHxUser.java  TUser.java
repository/src/main/java/zwt/example/mapper/: LitemallHxUserMapper.java  TUserMapper.java
repository/src/main/resources/: generator.properties  generatorConfig.xml
repository/src/main/resources/mapper/: LitemallHxUserMapper.xml  TUserMapper.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/zwt/example/: FrameApplication.java
web/src/main/java/zwt/example/config/: DruidConfig.java  WebMvcConfig.java
web/src/main/java/zwt/example/controller/: HelloController.java
web/src/main/java/zwt/example/exception/: ServiceException.java
web/src/main/java/zwt/example/handler/: ExceptionsHandler.java  MyMetaObjectHandler.java
web/src/main/resources/: application-extend.yml  application.yml  configuration.properties  logback-spring.xml  rabbit.properties  rsa_private_key.pem  rsa_public_key.pem
web/src/test/java/util/: SnowUtilTest.java
